<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

    <div class="wrap">
        <div class="btnContainer">
        <button class="run btn" id="runBtn">Run</button>
        <button class="stop btn" id="stopBtn">Stop</button>
        <button class="addWater btn" id="addWaterBtn">+</button> 
        <button class="minWater btn" id="minWaterBtn">-</button> 
        <button class="clean btn" id="cleanBtn">Clean</button>
        </div>
       


            <div class="glassContainer" id="glassContainer">
                <div class="waterLevel" id="waterLevel"></div>
            </div>


    </div>
    <script src="./main.js"></script>
</body>
</html>