* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(45,27,56,1) 0%, rgba(230,140,140,1) 100%);
}

.glassContainer {
    width: 300px;
    height: 400px;
    box-shadow: 0 0 10px #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
    transform: perspective(120px) rotateX(-5deg);
}

.waterLevel {
    width: 100%;
    height: 10%;
    background-color: rgb(82, 149, 221);
    transition: 0.4s;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
}

.btn{
    margin-top: 40px;
    padding: 5px 20px;
    border: none;
    background-color: rgb(84, 193, 86);
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 50px;
}
.btnCotainer{
    display: flex;
}